# Cs-homework

Homework1 (entrance to .NET)/: Homework1 (entrance to .NET).csproj  (+4 more)
Homework16 (Entry in ADO.NET)/Warehouse/: Program.cs  Warehouse.csproj  Warehouse.sqlite
Homework16 (Entry in ADO.NET)/Warehouse/Commands/: AddCommand.cs  DeleteCommand.cs  HelpCommand.cs  ShowCommand.cs  UpdateCommand.cs
Homework16 (Entry in ADO.NET)/Warehouse/Common/: Result.cs
Homework16 (Entry in ADO.NET)/Warehouse/Entities/: Product.cs  Provider.cs
Homework16 (Entry in ADO.NET)/Warehouse/Enums/: MenuOption.cs
Homework16 (Entry in ADO.NET)/Warehouse/Exceptions/: ConnectionException.cs
Homework16 (Entry in ADO.NET)/Warehouse/Properties/: launchSettings.json
Homework16 (Entry in ADO.NET)/Warehouse/Services/: LayoutRenderService.cs  ProductService.cs  PromptService.cs  ProviderService.cs
Homework18 (Dapper)/LowpriceProductsApp.Infrastructure/: AppConfiguration.cs  DependencyInjection.cs  LowpriceProductsApp.Infrastructure.csproj  LowpriceProductsApp.sqlite  appsettings.json
Homework18 (Dapper)/LowpriceProductsApp.Infrastructure/Persistence/Repositories/: ConnectionManager.cs  DatabaseFileService.cs
Homework18 (Dapper)/LowpriceProductsApp.Infrastructure/Persistence/Repositories/ConcreateRepositories/: CitiesRepository.cs  CountriesRepository.cs  CustomersRepository.cs  PromotionalGoodsRepository.cs  SectionsRepository.cs
Homework18 (Dapper)/LowpriceProductsApp.Infrastructure/Services/: DateTimeOffsetTypeHandler.cs  GuidTypeHandler.cs  NullableGuidTypeHandler.cs
Homework18 (Dapper)/LowpriceProductsApp.Presentation/: App.xaml  App.xaml.cs  DependencyInjection.cs  LowpriceProductsApp.Presentation.csproj  Package.appxmanifest  app.manifest
Homework18 (Dapper)/LowpriceProductsApp.Presentation/Converters/: BooleanToVisibilityConverter.cs
Homework18 (Dapper)/LowpriceProductsApp.Presentation/Properties/: launchSettings.json
Homework18 (Dapper)/LowpriceProductsApp.Presentation/ViewModels/Pages/: MainPageViewModel.cs
Homework18 (Dapper)/LowpriceProductsApp.Presentation/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
Homework18 (Dapper)/LowpriceProductsApp.Presentation/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Homework19 (Entry in Entity Framework Core)/SpainChampionship.Infrastructure/: SpainChampionship.Infrastructure.csproj
Homework19 (Entry in Entity Framework Core)/SpainChampionship.Infrastructure/Migrations/: 20250618120903_InitMigration.Designer.cs  20250618120903_InitMigration.cs  20250618121611_AddCountOfGoalsAndCountOfSkippedGoalsToTeam.Designer.cs  20250618121611_AddCountOfGoalsAndCountOfSkippedGoalsToTeam.cs  SpainChampionshipContextModelSnapshot.cs
Homework19 (Entry in Entity Framework Core)/SpainChampionship.Infrastructure/Persistence/: SpainChampionshipContext.cs
Homework19 (Entry in Entity Framework Core)/SpainChampionship.Infrastructure/Services/: DataSeeder.cs
Homework20 (EF Core)/GamesApp/GamesApp.Infrastructure/: DependencyInjection.cs  GamesApp.Infrastructure.csproj
Homework20 (EF Core)/GamesApp/GamesApp.Infrastructure/Migrations/: 20250701124223_Init.Designer.cs  20250701124223_Init.cs  GamesAppContextModelSnapshot.cs
Homework20 (EF Core)/GamesApp/GamesApp.Infrastructure/Persistence/: GamesAppContext.cs
Homework20 (EF Core)/GamesApp/GamesApp.Infrastructure/Services/: GamesAppContextSeeder.cs
Homework20 (EF Core)/GamesApp/GamesApp.Presentation/: App.xaml  App.xaml.cs  DependencyInjection.cs  GamesApp.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Homework20 (EF Core)/GamesApp/GamesApp.Presentation/Converters/: BooleanToVisibilityConverter.cs
Homework20 (EF Core)/GamesApp/GamesApp.Presentation/Enums/: ListViewItemsChangeState.cs
Homework20 (EF Core)/GamesApp/GamesApp.Presentation/Properties/: launchSettings.json
Homework27 (parallel programming, PLINQ)/ResumeAnalyzer/: Program.cs  ResumeAnalyzer.csproj
Homework27 (parallel programming, PLINQ)/ResumeAnalyzer/Models/: ResumeDto.cs
Homework27 (parallel programming, PLINQ)/ResumeAnalyzer/Resumes/: Resume1.txt  Resume2.txt  Resume3.txt
Homework27 (parallel programming, PLINQ)/ResumeAnalyzer/Services/: ReportGenerator.cs
Homework30 (Tcp, udp protocols, sockets)/CurrencyExchange.Api/: CurrencyExchange.Api.csproj  Program.cs  currencies_rate.json  server_config.json  users.json
Homework30 (Tcp, udp protocols, sockets)/CurrencyExchange.Api/Helpers/: Configuration.cs
Homework30 (Tcp, udp protocols, sockets)/CurrencyExchange.Api/Models/: User.cs
Homework30 (Tcp, udp protocols, sockets)/CurrencyExchange.Api/Services/: CurrencyService.cs  LogService.cs  ParseCurrencyRateService.cs  ServerHostService.cs  UserService.cs
Homework32 (SMTP protocol, working with mail)/SpyMailer/: CryptoHelper.cs  EmailService.cs  Program.cs  SpyMailer.csproj  SpyMailer.sln  config.json  emails.txt  messages.txt
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/: ExampleJsInterop.cs  XChat.Shared.csproj
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/Components/Auth/: CustomAuthenticationStateProvider.cs  Login.razor
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/Components/Chat/: Chat.razor
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/Components/Layout/: MainLayout.razor
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/Models/: Message.cs  User.cs
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/Services/: AuthService.cs  ChatService.cs
Homework33 (Websockets, Blazor, creating chat with websockets)/XChat.Shared/wwwroot/css/: app.css
Homework4 (inherit)/Task1/: Program.cs  Task1.csproj
Homework4 (inherit)/Task1/Entities/: Product.cs
Homework4 (inherit)/Task1/ValueObjects/: Money.cs
LibraryMVC/LibraryMVC.Presentation/: LibraryMVC.Presentation.csproj
LibraryMVC/LibraryMVC.Presentation/Controllers/: MainMenuController.cs
LibraryMVC/LibraryMVC.Presentation/Views/: MainMenuView.cs
(+554 files in other folders)
