<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="LibraryApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LibraryApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LibraryApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
    mc:Ignorable="d">

    <Page.Background>
        <AcrylicBrush
            FallbackColor="Black"
            TintColor="LightGray"
            TintLuminosityOpacity="0.1"
            TintOpacity="0.1" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="Fuchsia" />
                    <GradientStop Offset="0.5" Color="CornflowerBlue" />
                    <GradientStop Offset="1.0" Color="LightGoldenrodYellow" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border
            BorderBrush="Black"
            BorderThickness="0,0,2,0"
            CornerRadius="20">
            <Expander VerticalAlignment="Top">

                <Expander.Background>
                    <AcrylicBrush
                        FallbackColor="Black"
                        TintColor="LightGray"
                        TintLuminosityOpacity="0.3"
                        TintOpacity="0.2" />
                </Expander.Background>

                <Expander.Header>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Жанри" />
                </Expander.Header>
                <StackPanel
                    x:Name="GenresStackPanel"
                    Grid.Column="0"
                    Padding="20"
                    Spacing="5">
                    <Button Content="Фантастика" Style="{StaticResource DefaultButtonStyle}" />
                    <Button Content="Детективи" Style="{StaticResource DefaultButtonStyle}" />
                    <Button Content="Класика" Style="{StaticResource DefaultButtonStyle}" />
                    <Button Content="Наукова фантастика" Style="{StaticResource DefaultButtonStyle}" />
                    <Button Content="Романтика" Style="{StaticResource DefaultButtonStyle}" />
                    <Button Content="Пригоди" Style="{StaticResource DefaultButtonStyle}" />
                </StackPanel>
            </Expander>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel
                Padding="20"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0 0 20">
                <TextBlock
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Бібліотека" />
                <Button
                    x:Name="AddBookButton"
                    HorizontalAlignment="Right"
                    Click="AddBookButton_Click"
                    Content="Додати книгу"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource DefaultButtonStyle}" />
            </RelativePanel>

            <GridView
                x:Name="BooksGridView"
                Grid.Row="1"
                Margin="20"
                ItemsSource="{Binding ViewModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:BookViewModel">
                        <StackPanel
                            Width="150"
                            Height="150"
                            Margin="10"
                            Padding="10"
                            CornerRadius="20"
                            Spacing="10">
                            <StackPanel.Background>
                                <AcrylicBrush
                                    FallbackColor="Black"
                                    TintColor="LightGray"
                                    TintLuminosityOpacity="0.3"
                                    TintOpacity="0.2" />
                            </StackPanel.Background>

                            <TextBlock
                                FontSize="20"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind Title}" />
                            <TextBlock
                                FontSize="16"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind AuthorName}" />
                            <TextBlock
                                FontSize="12"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Description}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
