<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GamesApp.Presentation.Views.Pages.ManagePages.ManageStudiosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:GamesApp.Domain.Entities"
    xmlns:local="using:GamesApp.Presentation.Views.Pages.ManagePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Manage studios" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Spacing="7">
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    PlaceholderText="Enter a name"
                    Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <InfoBar
                    Width="300"
                    HorizontalAlignment="Left"
                    IsClosable="True"
                    IsOpen="{x:Bind ViewModel.IsErrorVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Severity="Error" />
            </StackPanel>

            <Expander
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Header="Cities">
                <ScrollViewer MaxHeight="200">
                    <ListView
                        x:Name="CitiesListView"
                        ItemsSource="{x:Bind ViewModel.Cities, Mode=OneTime}"
                        SelectionChanged="CitiesListView_SelectionChanged"
                        SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:City">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Expander>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <ContentDialog
                    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
                    x:Name="DeleteConfirmationDialog"
                    Title="Confirm deletion"
                    CloseButtonText="Cancel"
                    Content="Are you sure you want to delete this studio?"
                    DefaultButton="Close"
                    PrimaryButtonCommand="{x:Bind ViewModel.DeleteCommand}"
                    PrimaryButtonText="Delete"
                    RequestedTheme="Default" />
                <Button
                    Command="{x:Bind ViewModel.AddCommand}"
                    Content="Add"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    Command="{x:Bind ViewModel.UpdateCommand}"
                    Content="Update"
                    Visibility="{x:Bind ViewModel.IsStudioSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Click="DeleteButton_Click"
                    Content="Delete"
                    Visibility="{x:Bind ViewModel.IsStudioSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,20,0,0"
            ItemsSource="{x:Bind ViewModel.Entities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{x:Bind ViewModel.SelectedStudio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="Name" />
                        <TextBlock
                            Grid.Column="1"
                            FontWeight="Bold"
                            Text="Cities" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:Studio">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind AllCities}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                Command="{x:Bind ViewModel.PreviousPageCommand}"
                Content="Previous"
                IsEnabled="{x:Bind ViewModel.CanGoPrevious, Mode=OneWay}" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.CurrentPageText, Mode=OneWay}" />

            <Button
                Command="{x:Bind ViewModel.NextPageCommand}"
                Content="Next"
                IsEnabled="{x:Bind ViewModel.CanGoNext, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>

